# web3

./: .gitignore  build.gradle  gradlew  settings.gradle
src/main/java/krystof/: App.java  Scan.java
src/main/java/krystof/Controller/: HomeController.java  LabelController.java  NoteController.java  PageParams.java
src/main/java/krystof/Data/: LabelRepository.java  NoteRepository.java  Repository.java  RepositoryImpl.java
src/main/java/krystof/business/: Label.java  LabelWithFlag.java  ListWithFlag.java  Note.java  NoteHandler.java  NoteHandlerException.java  SetUniqueListI.java  Validable.java
src/main/java/krystof/start/: App.java
src/main/java/krystof/utils/: DataValidationService.java
src/main/resources/: application.properties
src/main/resources/templates/: findnotebynote.html  findnotesbylabels.html  home.html  labelform.html  labelresult.html  noteresult.html  result.html  savelabel.html  savenote.html
src/res/: spring zadani ukolu - Copy.docx  spring-vypracovani.txt
src/test/groovy/krystof/business/: LabelSpec.groovy  NoteHandlerSpec2.groovy  SetUniqueListISpec.groovy
src/test/groovy/krystof/utils/: DataValidationServiceTest.groovy
src/test/java/: AppTest.java
src/test/java/krystof/: AppTest.java
src/test/java/krystof/Controller/: HomeControllerTest.java  NoteControllerTest.java
src/test/java/krystof/Data/: NoteRepositoryTest.java  RepositoryTest.java
src/test/java/krystof/business/: NoteHandlerSpec.groovy  NoteHandlerSpec2.groovy  NoteHandlerTest.java  NoteTest.java
